NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/next-auth-tutorial
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=writeyoursecrethere
GOOGLE_CLIENT_ID=947929007336-u1jmkes5odes6r79gb0fd2r6m2528ef5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=f0355134abc60d042c1f
GITHUB_SECRET=6ff887155a3617d3a61d00a50749722e7b159afa